{
  "prefix": "feb",
  "embedColor": "#2f3136",
  "cooldownSweepIntervalMs": 300000,
  "dailyCooldownMs": 79200000,
  "dailyRewardCoins": 250,
  "catchCooldownMs": 10000,
  "currencyName": "Fable",
  "currencyIcon": "⌬"
}
