{
  "prefix": "sudo",
  "embedColor": "#000000",
  "cooldownSweepIntervalMs": 300000,
  "dailyCooldownMs": 79200000,
  "dailyRewardCoins": 250,
  "catchCooldownMs": 10000,
  "currencyName": "⌬",
  "statusMessage": "? butterflies",
  "backupChannelId": "1471855331616231591",
  "backupIntervalMs": 21600000
}
